//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotel.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanningConferenceHall
    {
        public int Id { get; set; }
        public int ConferenceHall { get; set; }
        public System.DateTime TimeOfArrival { get; set; }
        public System.DateTime TimeOfEviction { get; set; }
        public string FullName { get; set; }
        public string ContactNumber { get; set; }
        public string NumberOfAdult { get; set; }
        public double Expense { get; set; }
        public string Description { get; set; }
    
        public virtual ConferenceHall ConferenceHall1 { get; set; }
    }
}
