//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotel.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanningRooms
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlanningRooms()
        {
            this.PlanningEating = new HashSet<PlanningEating>();
            this.PlanningService = new HashSet<PlanningService>();
        }
    
        public int Id { get; set; }
        public int Number { get; set; }
        public System.DateTime DateOfArrival { get; set; }
        public System.DateTime DateOfEviction { get; set; }
        public bool Arrival { get; set; }
        public string FullName { get; set; }
        public string ContactNumber { get; set; }
        public string NumberOfAdult { get; set; }
        public string NumberOfChildren { get; set; }
        public double PrepaidExpense { get; set; }
        public double ExtraSeat { get; set; }
        public string FoodPreferences { get; set; }
    
        public virtual Rooms Rooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanningEating> PlanningEating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlanningService> PlanningService { get; set; }
    }
}
