//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotel.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanningEating
    {
        public int Id { get; set; }
        public int Dish { get; set; }
        public int Room { get; set; }
        public bool Paid { get; set; }
        public int Count { get; set; }
        public double Expense { get; set; }
        public System.DateTime Date { get; set; }
        public string Description { get; set; }
    
        public virtual TypeDishes TypeDishes { get; set; }
        public virtual PlanningRooms PlanningRooms { get; set; }
    }
}
