﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartHotel.EntityModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmartHotelDatabaseEntities : DbContext
    {
        public SmartHotelDatabaseEntities()
            : base("name=SmartHotelDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ConferenceHall> ConferenceHall { get; set; }
        public virtual DbSet<HotelInformation> HotelInformation { get; set; }
        public virtual DbSet<Rooms> Rooms { get; set; }
        public virtual DbSet<TypeRooms> TypeRooms { get; set; }
        public virtual DbSet<TypeUsers> TypeUsers { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<PlanningConferenceHall> PlanningConferenceHall { get; set; }
        public virtual DbSet<PlanningRooms> PlanningRooms { get; set; }
        public virtual DbSet<TypeDishes> TypeDishes { get; set; }
        public virtual DbSet<TypeService> TypeService { get; set; }
        public virtual DbSet<PlanningEating> PlanningEating { get; set; }
        public virtual DbSet<PlanningService> PlanningService { get; set; }
    }
}
